<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87i-DF-8Hh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="tRe-Ch-vZ7">
            <objects>
                <tableViewController id="bNo-0J-nac" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDf-5H-mMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8ZY-fY-4xD" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZY-fY-4xD" id="aLb-Va-FEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-zW-GVJ">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-5H-hX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XP5-Dx-Uqo"/>
                                                        <constraint firstAttribute="height" constant="60" id="g17-qH-MSn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-fI-P9a">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-GZ-6Ul">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-g0-BLS">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sES-pU-dc0">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ccY-zW-GVJ" secondAttribute="bottom" constant="1.5" id="7Rq-5y-fF9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ccY-zW-GVJ" secondAttribute="trailing" id="FSZ-Vq-aDI"/>
                                        <constraint firstItem="ccY-zW-GVJ" firstAttribute="leading" secondItem="aLb-Va-FEs" secondAttribute="leadingMargin" constant="6" id="mbu-jH-kcW"/>
                                        <constraint firstItem="ccY-zW-GVJ" firstAttribute="top" secondItem="aLb-Va-FEs" secondAttribute="topMargin" constant="2" id="rNm-IF-NHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="OK3-g0-BLS" id="buG-JD-WNc"/>
                                    <outlet property="nameLabel" destination="yVu-GZ-6Ul" id="fgr-Ew-cZv"/>
                                    <outlet property="thumbnailImageView" destination="HW9-5H-hX4" id="9H1-fH-7b2"/>
                                    <outlet property="typeLabel" destination="sES-pU-dc0" id="cUx-5A-bW0"/>
                                    <segue destination="kEL-lT-7YD" kind="show" identifier="showRestaurantDetail" id="aHd-m5-dAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNo-0J-nac" id="cfJ-Wh-sxr"/>
                            <outlet property="delegate" destination="bNo-0J-nac" id="rIQ-HV-356"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="gra-L5-Msl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vON-OZ-ZBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="139.880059970015"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="wWj-Cr-NzM">
            <objects>
                <viewController id="kEL-lT-7YD" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vt-MI-RDe"/>
                        <viewControllerLayoutGuide type="bottom" id="GIX-Zf-8nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajj-hC-M6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-gm-FFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vpv-pE-dxM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Qo7-tL-UR5" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qo7-tL-UR5" id="1QM-rO-URB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-lE-jdC">
                                                    <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-UT-bIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-9z-9QO">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lG6-UT-bIr" firstAttribute="width" secondItem="rM0-9z-9QO" secondAttribute="width" multiplier="0.5" id="9m7-um-la0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHt-lE-jdC" firstAttribute="top" secondItem="1QM-rO-URB" secondAttribute="top" constant="8" id="7Ci-e8-ieU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHt-lE-jdC" secondAttribute="trailing" id="c2t-DE-Z5r"/>
                                                <constraint firstAttribute="bottom" secondItem="eHt-lE-jdC" secondAttribute="bottom" constant="8" id="cqE-3I-gfA"/>
                                                <constraint firstItem="eHt-lE-jdC" firstAttribute="centerY" secondItem="1QM-rO-URB" secondAttribute="centerY" id="eT0-Zy-17j"/>
                                                <constraint firstItem="eHt-lE-jdC" firstAttribute="top" secondItem="1QM-rO-URB" secondAttribute="top" constant="8" id="kSw-Xt-hYB"/>
                                                <constraint firstAttribute="bottom" secondItem="eHt-lE-jdC" secondAttribute="bottom" constant="8" id="smw-3W-kb0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eHt-lE-jdC" secondAttribute="leading" id="zA7-x0-54t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="lG6-UT-bIr" id="FQ0-8O-HU3"/>
                                            <outlet property="valueLabel" destination="rM0-9z-9QO" id="nsS-8X-khd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kEL-lT-7YD" id="70Y-qq-P67"/>
                                    <outlet property="delegate" destination="kEL-lT-7YD" id="7MO-pP-VSO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKE-gm-FFA" firstAttribute="leading" secondItem="ajj-hC-M6P" secondAttribute="leading" id="2Rv-DO-ZJ5"/>
                            <constraint firstAttribute="trailing" secondItem="ZKE-gm-FFA" secondAttribute="trailing" id="4l7-xs-PzQ"/>
                            <constraint firstItem="ZKE-gm-FFA" firstAttribute="top" secondItem="ajj-hC-M6P" secondAttribute="top" id="iCU-4Z-rUh"/>
                            <constraint firstItem="GIX-Zf-8nH" firstAttribute="top" secondItem="ZKE-gm-FFA" secondAttribute="bottom" id="xu9-w9-J0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Vpv-pE-dxM" id="DPT-V0-iDi"/>
                        <outlet property="tableView" destination="ZKE-gm-FFA" id="bzl-BP-W7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4B-0u-oUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="NOP-YP-ELV">
            <objects>
                <tableViewController id="kRR-gQ-Tpe" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjq-gu-GBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="G93-0S-RhB" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G93-0S-RhB" id="wq0-Zp-ZuX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-QO-jXD">
                                            <rect key="frame" x="0.0" y="8" width="375" height="284"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-99-Oyc">
                                            <rect key="frame" x="38" y="119.5" width="299" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-vr-JJC">
                                                    <rect key="frame" x="126" y="0.0" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-bF-WLc">
                                                    <rect key="frame" x="117" y="20.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Fz-U6P">
                                                    <rect key="frame" x="131" y="40.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sLD-bF-WLc" secondAttribute="bottom" constant="20" symbolic="YES" id="1qg-NY-SkH"/>
                                                <constraint firstItem="gfS-Fz-U6P" firstAttribute="top" secondItem="UfU-vr-JJC" secondAttribute="bottom" constant="20" id="7E0-CT-gIk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D4l-QO-jXD" firstAttribute="centerY" secondItem="wq0-Zp-ZuX" secondAttribute="centerY" id="340-V5-dKn"/>
                                        <constraint firstItem="wqC-99-Oyc" firstAttribute="centerX" secondItem="wq0-Zp-ZuX" secondAttribute="centerX" id="I7g-jh-hal"/>
                                        <constraint firstAttribute="topMargin" secondItem="D4l-QO-jXD" secondAttribute="top" id="V9g-Bo-jHl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D4l-QO-jXD" secondAttribute="trailing" constant="-8" id="VwS-8H-w27"/>
                                        <constraint firstItem="wqC-99-Oyc" firstAttribute="leading" secondItem="wq0-Zp-ZuX" secondAttribute="leadingMargin" constant="30" id="Zjg-VG-oBl"/>
                                        <constraint firstItem="D4l-QO-jXD" firstAttribute="leading" secondItem="wq0-Zp-ZuX" secondAttribute="leadingMargin" constant="-8" id="ma8-qR-xHr"/>
                                        <constraint firstItem="wqC-99-Oyc" firstAttribute="centerY" secondItem="D4l-QO-jXD" secondAttribute="centerY" id="z7O-09-I4N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wqC-99-Oyc" secondAttribute="trailing" constant="30" id="zn1-7e-wkF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="sLD-bF-WLc" id="gZo-Io-tLd"/>
                                    <outlet property="nameLabel" destination="UfU-vr-JJC" id="nUo-m7-QA2"/>
                                    <outlet property="thumbnailImageView" destination="D4l-QO-jXD" id="2ad-Rz-hyz"/>
                                    <outlet property="typeLabel" destination="gfS-Fz-U6P" id="zII-l2-3fv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRR-gQ-Tpe" id="DNK-uT-5kK"/>
                            <outlet property="delegate" destination="kRR-gQ-Tpe" id="8Ly-Sg-dgS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4L-Vl-GAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ds8-6R-e8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87i-DF-8Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQK-qQ-E1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNo-0J-nac" kind="relationship" relationship="rootViewController" id="1Jh-3R-EwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-Nb-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
